; Set custom PHP configuration
; Default values: https://github.com/php/php-src/blob/master/php.ini-development

; Increase memory limit for composer
memory_limit = 2G

; Inject environment variables into $_ENV superglobal
variables_order = "EGPCS"
